#BlueJ class context
comment0.params=maxhp\ n\ allattributes\ t\ retreatcost\ weak\ resis
comment0.target=EXPokemon(int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ Type,\ Type)
comment1.params=maxhp\ n\ allattributes\ t\ retreatcost\ weak\ resis\ attachedPokes
comment1.target=EXPokemon(int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ Type,\ Type,\ java.util.ArrayList)
comment2.params=maxhp\ n\ allattributes\ t\ retreatcost\ weak\ resis\ attachedPokes\ ts
comment2.target=EXPokemon(int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ Type,\ Type,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.params=maxhp\ n\ allattributes\ t\ retreatcost\ weak\ resis\ attachedPokes\ ts\ attachedE
comment3.target=EXPokemon(int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ Type,\ Type,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
numComments=4
