#BlueJ package file
dependency1.from=ToolEffect
dependency1.to=Pokemon
dependency1.type=UsesDependency
dependency2.from=SpecialEnergyEffect
dependency2.to=Pokemon
dependency2.type=UsesDependency
dependency3.from=Pokemon
dependency3.to=Attribute
dependency3.type=UsesDependency
dependency4.from=Pokemon
dependency4.to=Type
dependency4.type=UsesDependency
dependency5.from=Pokemon
dependency5.to=Energy
dependency5.type=UsesDependency
dependency6.from=Pokemon
dependency6.to=Tool
dependency6.type=UsesDependency
dependency7.from=Attack
dependency7.to=Type
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1515
package.editor.height=737
package.editor.width=1389
package.editor.x=65
package.editor.y=-4
package.numDependencies=7
package.numTargets=39
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=24
target1.height=50
target1.name=Stadium
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=110
target10.height=50
target10.name=Energy
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=830
target10.y=40
target11.height=50
target11.name=SpecialEnergy
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=120
target11.x=890
target11.y=150
target12.height=50
target12.name=AttackEffect
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=110
target12.x=1840
target12.y=290
target13.height=50
target13.name=SupporterEffect
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=140
target13.x=1060
target13.y=280
target14.editor.height=700
target14.editor.width=900
target14.editor.x=105
target14.editor.y=52
target14.height=50
target14.name=Pokemon
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=640
target14.y=270
target15.height=50
target15.name=Supporter
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=100
target15.x=310
target15.y=220
target16.editor.height=700
target16.editor.width=900
target16.editor.x=105
target16.editor.y=34
target16.height=50
target16.name=Tool
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=490
target17.height=50
target17.name=ActiveAbility
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=110
target17.x=2310
target17.y=350
target18.editor.height=700
target18.editor.width=900
target18.editor.x=105
target18.editor.y=16
target18.height=50
target18.name=Ability
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=2380
target18.y=210
target19.height=50
target19.name=BasicPokemon
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=130
target19.x=240
target19.y=440
target2.height=50
target2.name=TeamMagmaPokemon
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=180
target2.x=680
target2.y=590
target20.editor.height=700
target20.editor.width=900
target20.editor.x=105
target20.editor.y=52
target20.height=50
target20.name=PassiveAbilityEffect
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=160
target20.x=1380
target20.y=390
target21.height=50
target21.name=AncientTraitEffect
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=150
target21.x=1800
target21.y=450
target22.editor.height=700
target22.editor.width=900
target22.editor.x=105
target22.editor.y=16
target22.height=50
target22.name=AttributeEffect
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=130
target22.x=1500
target22.y=160
target23.height=50
target23.name=EXPokemon
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=110
target23.x=220
target23.y=520
target24.editor.height=700
target24.editor.width=900
target24.editor.x=105
target24.editor.y=24
target24.height=50
target24.name=Attack
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=80
target24.x=2440
target24.y=100
target25.height=50
target25.name=BreakPokemon
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=130
target25.x=710
target25.y=430
target26.height=50
target26.name=MegaEXPokemon
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=150
target26.x=840
target26.y=430
target27.editor.height=700
target27.editor.width=900
target27.editor.x=105
target27.editor.y=24
target27.height=50
target27.name=SpecialEnergyEffect
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=160
target27.x=1700
target27.y=160
target28.editor.height=700
target28.editor.width=900
target28.editor.x=105
target28.editor.y=16
target28.height=50
target28.name=Card
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=80
target28.x=670
target28.y=0
target29.editor.height=700
target29.editor.width=900
target29.editor.x=105
target29.editor.y=16
target29.height=50
target29.name=Type
target29.showInterface=false
target29.type=EnumTarget
target29.typeParameters=
target29.width=80
target29.x=970
target29.y=60
target3.height=50
target3.name=Attribute
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=2270
target3.y=50
target30.height=50
target30.name=AncientTrait
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=110
target30.x=2130
target30.y=320
target31.height=50
target31.name=ActiveAbilityEffect
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=150
target31.x=1580
target31.y=390
target32.editor.height=700
target32.editor.width=900
target32.editor.x=105
target32.editor.y=16
target32.height=50
target32.name=TrainerEffect
target32.showInterface=false
target32.type=AbstractTarget
target32.typeParameters=
target32.width=120
target32.x=1260
target32.y=170
target33.height=50
target33.name=TeamAquaPokemon
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=160
target33.x=290
target33.y=590
target34.height=50
target34.name=Stage1Pokemon
target34.showInterface=false
target34.type=AbstractTarget
target34.typeParameters=
target34.width=140
target34.x=400
target34.y=440
target35.height=50
target35.name=ItemEffect
target35.showInterface=false
target35.type=AbstractTarget
target35.typeParameters=
target35.width=100
target35.x=1220
target35.y=350
target36.editor.height=700
target36.editor.width=900
target36.editor.x=105
target36.editor.y=16
target36.height=50
target36.name=Effect
target36.showInterface=false
target36.type=AbstractTarget
target36.typeParameters=
target36.width=80
target36.x=1410
target36.y=40
target37.height=50
target37.name=TeamPlasmaPokemon
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=180
target37.x=470
target37.y=590
target38.editor.height=700
target38.editor.width=900
target38.editor.x=105
target38.editor.y=52
target38.height=50
target38.name=AbilityEffect
target38.naviview.expanded=true
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=110
target38.x=1510
target38.y=250
target39.editor.height=700
target39.editor.width=900
target39.editor.x=105
target39.editor.y=52
target39.height=50
target39.name=ToolEffect
target39.naviview.expanded=true
target39.showInterface=false
target39.type=AbstractTarget
target39.typeParameters=
target39.width=90
target39.x=1250
target39.y=470
target4.height=50
target4.name=Stage2Pokemon
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=140
target4.x=550
target4.y=430
target5.height=50
target5.name=Trainer
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=50
target6.height=50
target6.name=PassiveAbility
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=120
target6.x=2450
target6.y=340
target7.height=50
target7.name=NullEffect
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=1190
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=105
target8.editor.y=24
target8.height=50
target8.name=StadiumEffect
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=120
target8.x=1060
target8.y=190
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
