#BlueJ package file
dependency1.from=Stage1Pokemon
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=MegaEXPokemon
dependency10.to=Type
dependency10.type=UsesDependency
dependency11.from=MegaEXPokemon
dependency11.to=Tool
dependency11.type=UsesDependency
dependency12.from=Stage2Pokemon
dependency12.to=Type
dependency12.type=UsesDependency
dependency13.from=Stage2Pokemon
dependency13.to=Tool
dependency13.type=UsesDependency
dependency14.from=BasicPokemon
dependency14.to=Type
dependency14.type=UsesDependency
dependency15.from=BasicPokemon
dependency15.to=Tool
dependency15.type=UsesDependency
dependency16.from=Energy
dependency16.to=Type
dependency16.type=UsesDependency
dependency17.from=Stage2Pokemon
dependency17.to=Attribute
dependency17.type=UsesDependency
dependency18.from=SpecialEnergy
dependency18.to=Effect
dependency18.type=UsesDependency
dependency19.from=SpecialEnergy
dependency19.to=NullEffect
dependency19.type=UsesDependency
dependency2.from=Stage1Pokemon
dependency2.to=Tool
dependency2.type=UsesDependency
dependency20.from=Pokemon
dependency20.to=Attribute
dependency20.type=UsesDependency
dependency21.from=Pokemon
dependency21.to=Effect
dependency21.type=UsesDependency
dependency22.from=BasicPokemon
dependency22.to=Attribute
dependency22.type=UsesDependency
dependency23.from=EXPokemon
dependency23.to=Attribute
dependency23.type=UsesDependency
dependency24.from=EXPokemon
dependency24.to=Pokemon
dependency24.type=UsesDependency
dependency25.from=BreakPokemon
dependency25.to=Attribute
dependency25.type=UsesDependency
dependency26.from=MegaEXPokemon
dependency26.to=Attribute
dependency26.type=UsesDependency
dependency27.from=Card
dependency27.to=Effect
dependency27.type=UsesDependency
dependency28.from=Stage1Pokemon
dependency28.to=Attribute
dependency28.type=UsesDependency
dependency3.from=BreakPokemon
dependency3.to=Type
dependency3.type=UsesDependency
dependency4.from=BreakPokemon
dependency4.to=Tool
dependency4.type=UsesDependency
dependency5.from=Pokemon
dependency5.to=Type
dependency5.type=UsesDependency
dependency6.from=Pokemon
dependency6.to=Tool
dependency6.type=UsesDependency
dependency7.from=SpecialEnergy
dependency7.to=Type
dependency7.type=UsesDependency
dependency8.from=EXPokemon
dependency8.to=Type
dependency8.type=UsesDependency
dependency9.from=EXPokemon
dependency9.to=Tool
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1359
package.editor.height=750
package.editor.width=1566
package.editor.x=-91
package.editor.y=53
package.numDependencies=28
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Stadium
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=120
target10.height=50
target10.name=SupporterEffect
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=140
target10.x=120
target10.y=600
target11.editor.height=700
target11.editor.width=900
target11.editor.x=65
target11.editor.y=24
target11.height=50
target11.name=Pokemon
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=90
target11.x=110
target11.y=660
target12.height=50
target12.name=Supporter
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=100
target12.x=150
target12.y=540
target13.editor.height=700
target13.editor.width=900
target13.editor.x=65
target13.editor.y=24
target13.height=50
target13.name=Tool
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=180
target14.editor.height=700
target14.editor.width=900
target14.editor.x=65
target14.editor.y=24
target14.height=50
target14.name=BasicPokemon
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=130
target14.x=100
target14.y=360
target15.editor.height=700
target15.editor.width=900
target15.editor.x=105
target15.editor.y=72
target15.height=50
target15.name=AceSpec
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=780
target16.height=50
target16.name=EXPokemon
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=110
target16.x=140
target16.y=720
target17.height=50
target17.name=BreakPokemon
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=130
target17.x=10
target17.y=540
target18.height=50
target18.name=MegaEXPokemon
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=150
target18.x=100
target18.y=180
target19.editor.height=700
target19.editor.width=900
target19.editor.x=65
target19.editor.y=24
target19.height=50
target19.name=Card
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=780
target2.height=50
target2.name=TeamMagmaPokemon
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=180
target2.x=10
target2.y=480
target20.editor.height=700
target20.editor.width=900
target20.editor.x=65
target20.editor.y=24
target20.height=50
target20.name=Type
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=240
target21.height=50
target21.name=Stage1Pokemon
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=140
target21.x=10
target21.y=420
target22.editor.height=700
target22.editor.width=900
target22.editor.x=105
target22.editor.y=72
target22.height=50
target22.name=TeamAquaPokemon
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=160
target22.x=70
target22.y=60
target23.editor.height=700
target23.editor.width=900
target23.editor.x=65
target23.editor.y=24
target23.height=50
target23.name=TrainerEffect
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=120
target23.x=100
target23.y=300
target24.height=50
target24.name=ItemEffect
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=600
target25.editor.height=700
target25.editor.width=900
target25.editor.x=65
target25.editor.y=24
target25.height=50
target25.name=Effect
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=360
target26.height=50
target26.name=TeamPlasmaPokemon
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=180
target26.x=100
target26.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=Attribute
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=660
target4.height=50
target4.name=Stage2Pokemon
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=65
target5.editor.y=24
target5.height=50
target5.name=Trainer
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=65
target6.editor.y=24
target6.height=50
target6.name=NullEffect
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=780
target7.editor.height=700
target7.editor.width=900
target7.editor.x=65
target7.editor.y=24
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=420
target8.editor.height=700
target8.editor.width=900
target8.editor.x=65
target8.editor.y=24
target8.height=50
target8.name=Energy
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=480
target9.height=50
target9.name=SpecialEnergy
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=720
