#BlueJ package file
dependency1.from=Stage1Pokemon
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=MegaEXPokemon
dependency10.to=Type
dependency10.type=UsesDependency
dependency11.from=MegaEXPokemon
dependency11.to=Tool
dependency11.type=UsesDependency
dependency12.from=Stage2Pokemon
dependency12.to=Type
dependency12.type=UsesDependency
dependency13.from=Stage2Pokemon
dependency13.to=Tool
dependency13.type=UsesDependency
dependency14.from=BasicPokemon
dependency14.to=Type
dependency14.type=UsesDependency
dependency15.from=BasicPokemon
dependency15.to=Tool
dependency15.type=UsesDependency
dependency16.from=Energy
dependency16.to=Type
dependency16.type=UsesDependency
dependency17.from=Stage2Pokemon
dependency17.to=Attribute
dependency17.type=UsesDependency
dependency18.from=SpecialEnergy
dependency18.to=Effect
dependency18.type=UsesDependency
dependency19.from=SpecialEnergy
dependency19.to=NullEffect
dependency19.type=UsesDependency
dependency2.from=Stage1Pokemon
dependency2.to=Tool
dependency2.type=UsesDependency
dependency20.from=Pokemon
dependency20.to=Attribute
dependency20.type=UsesDependency
dependency21.from=Pokemon
dependency21.to=Effect
dependency21.type=UsesDependency
dependency22.from=BasicPokemon
dependency22.to=Attribute
dependency22.type=UsesDependency
dependency23.from=EXPokemon
dependency23.to=Attribute
dependency23.type=UsesDependency
dependency24.from=EXPokemon
dependency24.to=Pokemon
dependency24.type=UsesDependency
dependency25.from=BreakPokemon
dependency25.to=Attribute
dependency25.type=UsesDependency
dependency26.from=MegaEXPokemon
dependency26.to=Attribute
dependency26.type=UsesDependency
dependency27.from=Card
dependency27.to=Effect
dependency27.type=UsesDependency
dependency28.from=Stage1Pokemon
dependency28.to=Attribute
dependency28.type=UsesDependency
dependency29.from=Pokemon
dependency29.to=Energy
dependency29.type=UsesDependency
dependency3.from=BreakPokemon
dependency3.to=Type
dependency3.type=UsesDependency
dependency30.from=Attack
dependency30.to=Type
dependency30.type=UsesDependency
dependency31.from=Energy
dependency31.to=Effect
dependency31.type=UsesDependency
dependency4.from=BreakPokemon
dependency4.to=Tool
dependency4.type=UsesDependency
dependency5.from=Pokemon
dependency5.to=Type
dependency5.type=UsesDependency
dependency6.from=Pokemon
dependency6.to=Tool
dependency6.type=UsesDependency
dependency7.from=SpecialEnergy
dependency7.to=Type
dependency7.type=UsesDependency
dependency8.from=EXPokemon
dependency8.to=Type
dependency8.type=UsesDependency
dependency9.from=EXPokemon
dependency9.to=Tool
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1515
package.editor.height=709
package.editor.width=1389
package.editor.x=85
package.editor.y=44
package.numDependencies=31
package.numTargets=39
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.height=50
target1.name=Stadium
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=65
target10.editor.y=24
target10.height=50
target10.name=Energy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=1010
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=125
target11.editor.y=92
target11.height=50
target11.name=SpecialEnergy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=120
target11.x=1170
target11.y=190
target12.height=50
target12.name=AttackEffect
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=110
target12.x=2080
target12.y=180
target13.height=50
target13.name=SupporterEffect
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=140
target13.x=1500
target13.y=260
target14.editor.height=876
target14.editor.width=1535
target14.editor.x=65
target14.editor.y=24
target14.height=50
target14.name=Pokemon
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=630
target14.y=150
target15.height=50
target15.name=Supporter
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=100
target15.x=200
target15.y=140
target16.editor.height=700
target16.editor.width=900
target16.editor.x=65
target16.editor.y=24
target16.height=50
target16.name=Tool
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=50
target16.y=290
target17.height=50
target17.name=ActiveAbility
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=110
target17.x=2770
target17.y=280
target18.height=50
target18.name=Ability
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=2740
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=65
target19.editor.y=24
target19.height=50
target19.name=BasicPokemon
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=130
target19.x=370
target19.y=270
target2.height=50
target2.name=TeamMagmaPokemon
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=180
target2.x=810
target2.y=340
target20.height=50
target20.name=PassiveAbilityEffect
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=160
target20.x=1780
target20.y=380
target21.height=50
target21.name=AncientTraitEffect
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=150
target21.x=2020
target21.y=280
target22.height=50
target22.name=AttributeEffect
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=130
target22.x=1800
target22.y=100
target23.height=50
target23.name=EXPokemon
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=110
target23.x=270
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=125
target24.editor.y=176
target24.height=50
target24.name=Attack
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=80
target24.x=2630
target24.y=160
target25.height=50
target25.name=BreakPokemon
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=130
target25.x=980
target25.y=270
target26.editor.height=700
target26.editor.width=900
target26.editor.x=700
target26.editor.y=110
target26.height=50
target26.name=MegaEXPokemon
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=150
target26.x=820
target26.y=270
target27.editor.height=700
target27.editor.width=900
target27.editor.x=405
target27.editor.y=144
target27.height=50
target27.name=SpecialEnergyEffect
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=160
target27.x=1550
target27.y=160
target28.editor.height=700
target28.editor.width=900
target28.editor.x=65
target28.editor.y=24
target28.height=30
target28.name=Card
target28.naviview.expanded=true
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=230
target28.x=560
target28.y=80
target29.editor.height=700
target29.editor.width=900
target29.editor.x=65
target29.editor.y=24
target29.height=50
target29.name=Type
target29.showInterface=false
target29.type=EnumTarget
target29.typeParameters=
target29.width=80
target29.x=1100
target29.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=Attribute
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=2590
target3.y=30
target30.height=50
target30.name=AncientTrait
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=110
target30.x=2430
target30.y=250
target31.height=50
target31.name=ActiveAbilityEffect
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=150
target31.x=2000
target31.y=380
target32.editor.height=700
target32.editor.width=900
target32.editor.x=65
target32.editor.y=24
target32.height=50
target32.name=TrainerEffect
target32.showInterface=false
target32.type=AbstractTarget
target32.typeParameters=
target32.width=120
target32.x=1400
target32.y=120
target33.editor.height=700
target33.editor.width=900
target33.editor.x=105
target33.editor.y=72
target33.height=50
target33.name=TeamAquaPokemon
target33.naviview.expanded=true
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=160
target33.x=440
target33.y=340
target34.height=50
target34.name=Stage1Pokemon
target34.showInterface=false
target34.type=AbstractTarget
target34.typeParameters=
target34.width=140
target34.x=510
target34.y=270
target35.editor.height=700
target35.editor.width=900
target35.editor.x=105
target35.editor.y=52
target35.height=50
target35.name=ItemEffect
target35.naviview.expanded=true
target35.showInterface=false
target35.type=AbstractTarget
target35.typeParameters=
target35.width=100
target35.x=1320
target35.y=290
target36.editor.height=700
target36.editor.width=900
target36.editor.x=65
target36.editor.y=24
target36.height=50
target36.name=Effect
target36.showInterface=false
target36.type=AbstractTarget
target36.typeParameters=
target36.width=80
target36.x=1650
target36.y=50
target37.height=50
target37.name=TeamPlasmaPokemon
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=180
target37.x=610
target37.y=340
target38.height=50
target38.name=AbilityEffect
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=110
target38.x=1840
target38.y=190
target39.editor.height=700
target39.editor.width=900
target39.editor.x=105
target39.editor.y=24
target39.height=50
target39.name=ToolEffect
target39.naviview.expanded=true
target39.showInterface=false
target39.type=AbstractTarget
target39.typeParameters=
target39.width=90
target39.x=1160
target39.y=440
target4.height=50
target4.name=Stage2Pokemon
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=140
target4.x=660
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=65
target5.editor.y=24
target5.height=50
target5.name=Trainer
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=60
target6.height=50
target6.name=PassiveAbility
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=120
target6.x=2580
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=65
target7.editor.y=24
target7.height=50
target7.name=NullEffect
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=1890
target7.y=30
target8.height=50
target8.name=StadiumEffect
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=120
target8.x=1410
target8.y=350
target9.editor.height=700
target9.editor.width=900
target9.editor.x=65
target9.editor.y=24
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=40
target9.y=160
