#BlueJ package file
dependency1.from=Stage1Pokemon
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=MegaEXPokemon
dependency10.to=Type
dependency10.type=UsesDependency
dependency11.from=MegaEXPokemon
dependency11.to=Tool
dependency11.type=UsesDependency
dependency12.from=Stage2Pokemon
dependency12.to=Type
dependency12.type=UsesDependency
dependency13.from=Stage2Pokemon
dependency13.to=Tool
dependency13.type=UsesDependency
dependency14.from=BasicPokemon
dependency14.to=Type
dependency14.type=UsesDependency
dependency15.from=BasicPokemon
dependency15.to=Tool
dependency15.type=UsesDependency
dependency16.from=Energy
dependency16.to=Type
dependency16.type=UsesDependency
dependency2.from=Stage1Pokemon
dependency2.to=Tool
dependency2.type=UsesDependency
dependency3.from=BreakPokemon
dependency3.to=Type
dependency3.type=UsesDependency
dependency4.from=BreakPokemon
dependency4.to=Tool
dependency4.type=UsesDependency
dependency5.from=Pokemon
dependency5.to=Type
dependency5.type=UsesDependency
dependency6.from=Pokemon
dependency6.to=Tool
dependency6.type=UsesDependency
dependency7.from=SpecialEnergy
dependency7.to=Type
dependency7.type=UsesDependency
dependency8.from=EXPokemon
dependency8.to=Type
dependency8.type=UsesDependency
dependency9.from=EXPokemon
dependency9.to=Tool
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1515
package.editor.height=737
package.editor.width=1389
package.editor.x=65
package.editor.y=24
package.numDependencies=16
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Stadium
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=120
target10.height=50
target10.name=SupporterEffect
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=140
target10.x=120
target10.y=600
target11.editor.height=700
target11.editor.width=900
target11.editor.x=65
target11.editor.y=24
target11.height=50
target11.name=Attribute
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=660
target12.editor.height=700
target12.editor.width=900
target12.editor.x=65
target12.editor.y=24
target12.height=50
target12.name=Pokemon
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=110
target12.y=660
target13.height=50
target13.name=SpecialEnergy
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=720
target14.height=50
target14.name=EXPokemon
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=110
target14.x=140
target14.y=720
target15.editor.height=700
target15.editor.width=900
target15.editor.x=105
target15.editor.y=72
target15.height=50
target15.name=AceSpec
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=780
target16.height=50
target16.name=TeamPlasmaPokemon
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=180
target16.x=100
target16.y=120
target17.height=50
target17.name=MegaEXPokemon
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=150
target17.x=100
target17.y=180
target18.height=50
target18.name=Stage2Pokemon
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=140
target18.x=10
target18.y=240
target19.editor.height=700
target19.editor.width=900
target19.editor.x=65
target19.editor.y=24
target19.height=50
target19.name=TrainerEffect
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=120
target19.x=100
target19.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=72
target2.height=50
target2.name=TeamAquaPokemon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=60
target20.editor.height=700
target20.editor.width=900
target20.editor.x=65
target20.editor.y=24
target20.height=50
target20.name=BasicPokemon
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=130
target20.x=100
target20.y=360
target21.editor.height=700
target21.editor.width=900
target21.editor.x=65
target21.editor.y=24
target21.height=50
target21.name=Effect
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=360
target22.height=50
target22.name=TeamMagmaPokemon
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=180
target22.x=10
target22.y=480
target23.height=50
target23.name=ItemEffect
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=100
target23.x=10
target23.y=600
target24.editor.height=700
target24.editor.width=900
target24.editor.x=65
target24.editor.y=24
target24.height=50
target24.name=Energy
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=80
target24.x=200
target24.y=480
target25.editor.height=700
target25.editor.width=900
target25.editor.x=65
target25.editor.y=24
target25.height=50
target25.name=Card
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=780
target26.editor.height=700
target26.editor.width=900
target26.editor.x=65
target26.editor.y=24
target26.height=50
target26.name=NullEffect
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=100
target26.y=780
target3.editor.height=700
target3.editor.width=900
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=Tool
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=65
target4.editor.y=24
target4.height=50
target4.name=Type
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=65
target5.editor.y=24
target5.height=50
target5.name=Trainer
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=300
target6.height=50
target6.name=Stage1Pokemon
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=420
target7.height=50
target7.name=BreakPokemon
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=540
target8.editor.height=700
target8.editor.width=900
target8.editor.x=65
target8.editor.y=24
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=420
target9.height=50
target9.name=Supporter
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=100
target9.x=150
target9.y=540
