#BlueJ package file
dependency1.from=Stage1Pokemon
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=MegaEXPokemon
dependency10.to=Type
dependency10.type=UsesDependency
dependency11.from=MegaEXPokemon
dependency11.to=Tool
dependency11.type=UsesDependency
dependency12.from=Stage2Pokemon
dependency12.to=Type
dependency12.type=UsesDependency
dependency13.from=Stage2Pokemon
dependency13.to=Tool
dependency13.type=UsesDependency
dependency14.from=BasicPokemon
dependency14.to=Type
dependency14.type=UsesDependency
dependency15.from=BasicPokemon
dependency15.to=Tool
dependency15.type=UsesDependency
dependency16.from=Energy
dependency16.to=Type
dependency16.type=UsesDependency
dependency17.from=Stage2Pokemon
dependency17.to=Attribute
dependency17.type=UsesDependency
dependency18.from=SpecialEnergy
dependency18.to=Effect
dependency18.type=UsesDependency
dependency19.from=SpecialEnergy
dependency19.to=NullEffect
dependency19.type=UsesDependency
dependency2.from=Stage1Pokemon
dependency2.to=Tool
dependency2.type=UsesDependency
dependency20.from=Pokemon
dependency20.to=Attribute
dependency20.type=UsesDependency
dependency21.from=Pokemon
dependency21.to=Effect
dependency21.type=UsesDependency
dependency22.from=BasicPokemon
dependency22.to=Attribute
dependency22.type=UsesDependency
dependency23.from=EXPokemon
dependency23.to=Attribute
dependency23.type=UsesDependency
dependency24.from=EXPokemon
dependency24.to=Pokemon
dependency24.type=UsesDependency
dependency25.from=BreakPokemon
dependency25.to=Attribute
dependency25.type=UsesDependency
dependency26.from=MegaEXPokemon
dependency26.to=Attribute
dependency26.type=UsesDependency
dependency27.from=Card
dependency27.to=Effect
dependency27.type=UsesDependency
dependency28.from=Stage1Pokemon
dependency28.to=Attribute
dependency28.type=UsesDependency
dependency29.from=Trainer
dependency29.to=Effect
dependency29.type=UsesDependency
dependency3.from=BreakPokemon
dependency3.to=Type
dependency3.type=UsesDependency
dependency30.from=Energy
dependency30.to=Effect
dependency30.type=UsesDependency
dependency31.from=Pokemon
dependency31.to=Energy
dependency31.type=UsesDependency
dependency32.from=BasicPokemon
dependency32.to=Energy
dependency32.type=UsesDependency
dependency33.from=Stage1Pokemon
dependency33.to=Energy
dependency33.type=UsesDependency
dependency34.from=Stage2Pokemon
dependency34.to=Energy
dependency34.type=UsesDependency
dependency35.from=MegaEXPokemon
dependency35.to=Energy
dependency35.type=UsesDependency
dependency36.from=BreakPokemon
dependency36.to=Energy
dependency36.type=UsesDependency
dependency37.from=EXPokemon
dependency37.to=Energy
dependency37.type=UsesDependency
dependency38.from=Attack
dependency38.to=Type
dependency38.type=UsesDependency
dependency39.from=Attribute
dependency39.to=Effect
dependency39.type=UsesDependency
dependency4.from=BreakPokemon
dependency4.to=Tool
dependency4.type=UsesDependency
dependency5.from=Pokemon
dependency5.to=Type
dependency5.type=UsesDependency
dependency6.from=Pokemon
dependency6.to=Tool
dependency6.type=UsesDependency
dependency7.from=SpecialEnergy
dependency7.to=Type
dependency7.type=UsesDependency
dependency8.from=EXPokemon
dependency8.to=Type
dependency8.type=UsesDependency
dependency9.from=EXPokemon
dependency9.to=Tool
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1355
package.editor.height=830
package.editor.width=1562
package.editor.x=12
package.editor.y=12
package.numDependencies=39
package.numTargets=41
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Stadium
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=65
target10.editor.y=24
target10.height=50
target10.name=Energy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=1220
target10.y=180
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=SpecialEnergy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=120
target11.x=1350
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=AttackEffect
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=2200
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=SupporterEffect
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=140
target13.x=1550
target13.y=230
target14.editor.height=1026
target14.editor.width=1696
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Pokemon
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=640
target14.y=120
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Supporter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=100
target15.x=340
target15.y=160
target16.editor.height=700
target16.editor.width=900
target16.editor.x=65
target16.editor.y=24
target16.height=50
target16.name=Tool
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=130
target16.y=240
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=Ability
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=2630
target17.y=180
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=ActiveAbility
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=90
target18.x=2650
target18.y=310
target19.editor.height=1026
target19.editor.width=1696
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=BasicPokemon
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=130
target19.x=420
target19.y=260
target2.height=50
target2.name=TeamMagmaPokemon
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=180
target2.x=870
target2.y=360
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=PassiveAbilityEffect
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=140
target20.x=1770
target20.y=390
target21.editor.height=700
target21.editor.width=900
target21.editor.x=105
target21.editor.y=72
target21.height=50
target21.name=AceSpec
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=20
target21.y=210
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=AncientTraitEffect
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=130
target22.x=2050
target22.y=330
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=AttributeEffect
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=110
target23.x=2020
target23.y=170
target24.editor.height=700
target24.editor.width=900
target24.editor.x=52
target24.editor.y=32
target24.height=50
target24.name=EXPokemon
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=110
target24.x=290
target24.y=380
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=Attack
target25.naviview.expanded=true
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=80
target25.x=2860
target25.y=180
target26.editor.height=700
target26.editor.width=900
target26.editor.x=52
target26.editor.y=32
target26.height=50
target26.name=BreakPokemon
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=130
target26.x=1050
target26.y=260
target27.editor.height=700
target27.editor.width=900
target27.editor.x=52
target27.editor.y=32
target27.height=50
target27.name=MegaEXPokemon
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=150
target27.x=870
target27.y=260
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=SpecialEnergyEffect
target28.naviview.expanded=true
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=140
target28.x=2220
target28.y=150
target29.editor.height=700
target29.editor.width=900
target29.editor.x=65
target29.editor.y=24
target29.height=50
target29.name=Card
target29.naviview.expanded=true
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=80
target29.x=660
target29.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=Attribute
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=2750
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=72
target30.editor.y=52
target30.height=50
target30.name=AceSpecEffect
target30.naviview.expanded=true
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=110
target30.x=1630
target30.y=310
target31.editor.height=700
target31.editor.width=900
target31.editor.x=65
target31.editor.y=24
target31.height=50
target31.name=Type
target31.naviview.expanded=true
target31.showInterface=false
target31.type=EnumTarget
target31.typeParameters=
target31.width=80
target31.x=1410
target31.y=40
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=AncientTrait
target32.naviview.expanded=true
target32.showInterface=false
target32.type=AbstractTarget
target32.typeParameters=
target32.width=90
target32.x=2750
target32.y=240
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=12
target33.height=50
target33.name=ActiveAbilityEffect
target33.naviview.expanded=true
target33.showInterface=false
target33.type=AbstractTarget
target33.typeParameters=
target33.width=130
target33.x=1970
target33.y=400
target34.editor.height=700
target34.editor.width=900
target34.editor.x=52
target34.editor.y=32
target34.height=50
target34.name=Stage1Pokemon
target34.naviview.expanded=true
target34.showInterface=false
target34.type=AbstractTarget
target34.typeParameters=
target34.width=140
target34.x=560
target34.y=260
target35.editor.height=700
target35.editor.width=900
target35.editor.x=105
target35.editor.y=72
target35.height=50
target35.name=TeamAquaPokemon
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=160
target35.x=620
target35.y=350
target36.editor.height=700
target36.editor.width=900
target36.editor.x=65
target36.editor.y=24
target36.height=50
target36.name=TrainerEffect
target36.naviview.expanded=true
target36.showInterface=false
target36.type=AbstractTarget
target36.typeParameters=
target36.width=120
target36.x=1730
target36.y=140
target37.height=50
target37.name=ItemEffect
target37.showInterface=false
target37.type=AbstractTarget
target37.typeParameters=
target37.width=100
target37.x=1710
target37.y=230
target38.editor.height=700
target38.editor.width=900
target38.editor.x=65
target38.editor.y=24
target38.height=50
target38.name=Effect
target38.naviview.expanded=true
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=80
target38.x=1930
target38.y=70
target39.editor.height=700
target39.editor.width=900
target39.editor.x=32
target39.editor.y=12
target39.height=50
target39.name=AbilityEffect
target39.naviview.expanded=true
target39.showInterface=false
target39.type=AbstractTarget
target39.typeParameters=
target39.width=90
target39.x=1930
target39.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=Stage2Pokemon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=140
target4.x=710
target4.y=260
target40.height=50
target40.name=TeamPlasmaPokemon
target40.showInterface=false
target40.type=InterfaceTarget
target40.typeParameters=
target40.width=180
target40.x=410
target40.y=340
target41.editor.height=700
target41.editor.width=900
target41.editor.x=72
target41.editor.y=52
target41.height=50
target41.name=ToolEffect
target41.naviview.expanded=true
target41.showInterface=false
target41.type=AbstractTarget
target41.typeParameters=
target41.width=80
target41.x=1760
target41.y=310
target5.editor.height=1026
target5.editor.width=1696
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Trainer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=65
target6.editor.y=24
target6.height=50
target6.name=NullEffect
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=2240
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=PassiveAbility
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=2530
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=65
target8.editor.y=24
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=StadiumEffect
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=100
target9.x=1830
target9.y=230
