#BlueJ class context
comment0.params=
comment0.target=Pokemon()
comment1.params=maxhp\ n\ allattributes\ t\ retreatcost\ weak\ resis
comment1.target=Pokemon(int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ Type,\ Type)
comment10.params=chp
comment10.target=void\ setCurrentHP(int)
comment11.params=a
comment11.target=void\ addAttribute(Attribute)
comment12.params=t
comment12.target=void\ addType(Type)
comment13.params=e
comment13.target=void\ addEnergy(Energy)
comment14.params=t
comment14.target=void\ addTool(Tool)
comment15.params=a
comment15.target=void\ removeAttribute(Attribute)
comment16.params=t
comment16.target=void\ removeType(Type)
comment17.params=e
comment17.target=void\ removeEnergy(Energy)
comment18.params=t
comment18.target=void\ removeTool(Tool)
comment19.params=
comment19.target=int\ getMaxHP()
comment2.params=maxhp\ n\ allattributes\ t\ retreatcost\ weak\ resis\ attachedPokes
comment2.target=Pokemon(int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ Type,\ Type,\ java.util.ArrayList)
comment20.params=
comment20.target=java.lang.String\ getName()
comment21.params=
comment21.target=java.util.ArrayList\ getAttributes()
comment22.params=
comment22.target=java.util.ArrayList\ getTypes()
comment23.params=
comment23.target=int\ getRetreatCost()
comment24.params=
comment24.target=Type\ getWeakness()
comment25.params=
comment25.target=Type\ getResistance()
comment26.params=
comment26.target=int\ getCurrentHP()
comment27.params=
comment27.target=java.util.ArrayList\ getAttachedEnergy()
comment28.params=
comment28.target=java.util.ArrayList\ getAttachedTools()
comment29.params=
comment29.target=java.util.ArrayList\ getAttachedPokemon()
comment3.params=maxhp\ n\ allattributes\ t\ retreatcost\ weak\ resis\ attachedPokes\ ts
comment3.target=Pokemon(int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ Type,\ Type,\ java.util.ArrayList,\ java.util.ArrayList)
comment30.params=ps
comment30.target=void\ setPokemon(java.util.ArrayList)
comment31.params=es
comment31.target=void\ setEnergy(java.util.ArrayList)
comment32.params=ts
comment32.target=void\ setTools(java.util.ArrayList)
comment4.params=maxhp\ n\ allattributes\ t\ retreatcost\ weak\ resis\ attachedPokes\ ts\ attachedE
comment4.target=Pokemon(int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ Type,\ Type,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment5.params=hp
comment5.target=void\ setMaxHP(int)
comment6.params=n
comment6.target=void\ setName(java.lang.String)
comment7.params=rc
comment7.target=void\ setRetreatCost(int)
comment8.params=t
comment8.target=void\ setWeakness(Type)
comment9.params=t
comment9.target=void\ setResistance(Type)
numComments=33
