#BlueJ class context
comment0.params=maxhp\ n\ allattributes\ t\ retreatcost\ weak\ resis
comment0.target=Pokemon(int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ Type,\ Type)
comment1.params=maxhp\ n\ allattributes\ t\ retreatcost\ weak\ resis\ attachedPokes
comment1.target=Pokemon(int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ Type,\ Type,\ java.util.ArrayList)
comment10.params=a
comment10.target=void\ addAttribute(Attribute)
comment11.params=t
comment11.target=void\ addType(Type)
comment12.params=e
comment12.target=void\ addEnergy(Type)
comment13.params=t
comment13.target=void\ addTool(Tool)
comment14.params=a
comment14.target=void\ removeAttribute(Attribute)
comment15.params=t
comment15.target=void\ removeType(Type)
comment16.params=e
comment16.target=void\ removeEnergy(Type)
comment17.params=t
comment17.target=void\ removeTool(Tool)
comment18.params=
comment18.target=int\ getMaxHP()
comment19.params=
comment19.target=java.lang.String\ getName()
comment2.params=maxhp\ n\ allattributes\ t\ retreatcost\ weak\ resis\ attachedPokes\ ts
comment2.target=Pokemon(int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ Type,\ Type,\ java.util.ArrayList,\ java.util.ArrayList)
comment20.params=
comment20.target=java.util.ArrayList\ getAllAttributes()
comment21.params=
comment21.target=java.util.ArrayList\ getType()
comment22.params=
comment22.target=int\ getRetreatCost()
comment23.params=
comment23.target=Type\ getWeakness()
comment24.params=
comment24.target=Type\ getResistance()
comment25.params=
comment25.target=int\ getCurrentHP()
comment26.params=
comment26.target=java.util.ArrayList\ getAttachedEnergy()
comment27.params=
comment27.target=java.util.ArrayList\ getAttachedTools()
comment28.params=
comment28.target=java.util.ArrayList\ getAttachedPokemon()
comment29.params=attr
comment29.target=Effect\ getEffect(Attribute)
comment3.params=maxhp\ n\ allattributes\ t\ retreatcost\ weak\ resis\ attachedPokes\ ts\ attachedE
comment3.target=Pokemon(int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ Type,\ Type,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment4.params=hp
comment4.target=void\ setMaxHP(int)
comment5.params=n
comment5.target=void\ setName(java.lang.String)
comment6.params=rc
comment6.target=void\ setRetreatCost(int)
comment7.params=t
comment7.target=void\ setWeakness(Type)
comment8.params=t
comment8.target=void\ setResistance(Type)
comment9.params=chp
comment9.target=void\ setCurrentHP(int)
numComments=30
